server.port = 8080

logging.level.org.springframework.web=INFO
logging.level.com.lalamove.springboot=DEBUG
logging.file=logs/lalamoves.log

api.key=AIzaSyAeW5GKe-MWbqKByxd_Oku2Fx4j-8tS3B8


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/lalamove_order?useSSL=false
spring.datasource.username = root
spring.datasource.password = 12345678


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
